# Final Presentation QPE Demand (DEMO)
* Shows QPE Processing Ml & Anaytical queries with single source & multi-sources

## System Catalog Design

### Goto Meta Dictionary Viewer notebook

## 0) QPE instantiation 

note: schema teams validation was extremely helpful

In [1]:
from queryengine import QPE
qengine = QPE()

+-----------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+
|      time delta | data                                                                                                                                                   |
|-----------------+--------------------------------------------------------------------------------------------------------------------------------------------------------|
|     0.000001907 | QPE initialized                                                                                                                                        |

### Super Categories Definition

In [2]:

supercategories = [[2950,3179,3188,3214,3263,3939,171114,465288,132561011,377550011,6133990011,6343223011,7976022011,8622832011,10806600011],
[ 2672,2946,3122,3131,3167,3185,3200,3215,3262,3279,3610,3612,3616,3981,3987,4134,4676,5322,13682,688868,720028,882340,13998731,15375251,16244041,16244061,713347011,3564978011,3564986011,7009088011,8883852011,8883853011,8883961011,8951155011,8951160011,8951165011,8951173011,8951174011,8951191011],
[1002,1007,2963,3094,3291,3527,4263,4278,282838,8883838011,8951153011,9432890011,9432902011 ],
[2945, 3220, 4296, 282840, 8883864011, 8883963011, 8944264011, 9432900011]]
super_cat = ','.join([str(i) for i in supercategories[1]])

## 1)  ML query for Validation  for a super category with Sentiment Polarity:

* Query engine is performing sentiment polarity calcuations for the ML features
* prior month
* last three months
* last 12 months
* Sentiment polarity comes from S2 Asterix DB and translated in QPE

In [3]:
query = "Ans ( nodeid, yr, mn, sales, vol, pm_sales, pm_vol, p3m_sales, p3m_vol, \
p12m_sales, p12m_vol, pm_numreviews, pm_avgrating, p3m_numreviews, \
p3m_avgrating, p12m_numreviews, p12m_avgrating, pm_avgsntp, p3m_avgsntp, \
p12m_avgsntp ) :- \
mlfeatures ( nodeid, yr, mn, sales, vol, pm_sales, pm_vol, p3m_sales, \
p3m_vol, p12m_sales, p12m_vol, pm_numreviews, pm_avgrating, \
p3m_numreviews, p3m_avgrating, p12m_numreviews, p12m_avgrating, \
pm_avgsntp, p3m_avgsntp, p12m_avgsntp ), \
nodeid in (%s)" %  (super_cat)
df = qengine.get_dataframe(query)

|     0.024495125 | Original Datalog:Ans ( nodeid, yr, mn, sales, vol, pm_sales, pm_vol, p3m_sales, p3m_vol, p12m_sales, p12m_vol, pm_numreviews, pm_avgrating, p3m_num... |
|     0.012535095 | Unfolded Query Received:Ans(nodeid,yr,mn,sales,vol,pm_sales,pm_vol,p3m_sales,p3m_vol,p12m_sales,p12m_vol,pm_numreviews,pm_avgrating,p3m_numreviews,... |
|     0.006654978 | running sentiment analysis                                                                                                                             |
|    17.134433985 | completed sentiment analysis                                                                                                                           |

In [4]:
df[(df.yr==2014) & (df.mn==2)].head()

,nodeid,yr,mn,sales,vol,pm_sales,pm_vol,p3m_sales,p3m_vol,p12m_sales,p12m_vol,pm_numreviews,pm_avgrating,p3m_numreviews,p3m_avgrating,p12m_numreviews,p12m_avgrating,pm_avgsntp,p3m_avgsntp,p12m_avgsntp
2845,2672,2014,2,175.50,1,0.00,0,7566.00,41.0,41467.99,242.0,0.0,0.0,0.0,0.0,1.0,5.0,0.0,0.0,0.003382
2941,2946,2014,2,12.95,1,498.95,2,1597.36,11.0,1980.32,63.0,0.0,0.0,0.0,0.0,1.0,5.0,0.0,0.0,0.026389
3037,3122,2014,2,0.00,0,0.00,0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
3133,3131,2014,2,0.00,0,0.00,0,44.85,3.0,194.35,33.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
3229,3167,2014,2,37.80,2,18.90,1,60.90,4.0,821.71,82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000

## 2) ML query for training data for a super category.  (without sentiment ~ mlfeatures only)

The following creates a QPE engine. This is set up to run against the UCSD instances of postgress and asterix. Then by passing a rudimentary datalog with the nodeids returns data as a dataframe.

In [5]:
for supercat in supercategories:
    catlist = ','.join([str(i) for i in supercat])
    query = "Ans ( nodeid, yr, mn, sales, vol, pm_sales, pm_vol, p3m_sales, p3m_vol, \
p12m_sales, p12m_vol, pm_numreviews, pm_avgrating, p3m_numreviews, p3m_avgrating, \
p12m_numreviews, p12m_avgrating) :- mlfeatures ( nodeid, yr, mn, sales, vol, pm_sales, \
pm_vol, p3m_sales, p3m_vol, p12m_sales, p12m_vol, pm_numreviews, pm_avgrating, p3m_numreviews, \
p3m_avgrating, p12m_numreviews, p12m_avgrating,_,_,_),nodeid in (%s)" % (catlist)
    #print query
    df = qengine.get_dataframe(query)
    break

|     0.065705061 | Original Datalog:Ans ( nodeid, yr, mn, sales, vol, pm_sales, pm_vol, p3m_sales, p3m_vol, p12m_sales, p12m_vol, pm_numreviews, pm_avgrating, p3m_num... |
|     0.007802963 | Unfolded Query Received:Ans(nodeid,yr,mn,sales,vol,pm_sales,pm_vol,p3m_sales,p3m_vol,p12m_sales,p12m_vol,pm_numreviews,pm_avgrating,p3m_numreviews,... |
|     0.004396200 | Postgres SQL: SELECT CAC.nodeid,CAC.yr,CAC.mn,CAC.sales,CAC.vol,CAC.pm_sales,CAC.pm_vol,CAC.p3m_sales,CAC.p3m_vol,CAC.p12m_sales,CAC.p12m_vol,CAC.p... |
|     0.434051037 | Finished                                                                                                                                               |

In [6]:
df[(df.yr==2014) & (df.mn==2)].head()

,nodeid,yr,mn,sales,vol,pm_sales,pm_vol,p3m_sales,p3m_vol,p12m_sales,p12m_vol,pm_numreviews,pm_avgrating,p3m_numreviews,p3m_avgrating,p12m_numreviews,p12m_avgrating
61,3939,2014,2,481.00,32,201.60,13,1227.20,79.0,1227.20,79.0,0.0,0.0,0.0,0.0,9.0,4.22
157,171114,2014,2,0.00,0,0.00,0,0.00,0.0,0.00,0.0,0.0,0.0,1.0,5.0,1.0,5.00
253,465288,2014,2,0.00,0,0.00,0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00
349,132561011,2014,2,0.00,0,0.00,0,0.00,0.0,0.00,0.0,0.0,0.0,1.0,4.0,4.0,4.25
445,377550011,2014,2,1345.42,199,2044.53,157,7144.47,1021.0,7440.47,1042.0,0.0,0.0,0.0,0.0,0.0,0.00

### 3) Get features for month of Dec 2015 to predict sale on month of Dec for a super category

In [7]:
query = "Ans ( nodeId, yr, mn, sales, vol, pm_sales, pm_vol, p3m_sales, p3m_vol, \
p12m_sales, p12m_vol, pm_numreviews, pm_avgrating, p3m_numreviews, \
p3m_avgrating, p12m_numreviews, p12m_avgrating, pm_avgsntp, p3m_avgsntp, \
p12m_avgsntp ) :- \
mlfeatures ( nodeId, yr, mn, sales, vol, pm_sales, pm_vol, p3m_sales, \
p3m_vol, p12m_sales, p12m_vol, pm_numreviews, pm_avgrating, \
p3m_numreviews, p3m_avgrating, p12m_numreviews, p12m_avgrating, \
pm_avgsntp, p3m_avgsntp, p12m_avgsntp ),yr=2015,mn=12, \
nodeId in (%s)" %  (super_cat)
df = qengine.get_dataframe(query)
df.head()

|     0.051784039 | Original Datalog:Ans ( nodeId, yr, mn, sales, vol, pm_sales, pm_vol, p3m_sales, p3m_vol, p12m_sales, p12m_vol, pm_numreviews, pm_avgrating, p3m_num... |
|     0.008100033 | Unfolded Query Received:Ans(nodeId,yr,mn,sales,vol,pm_sales,pm_vol,p3m_sales,p3m_vol,p12m_sales,p12m_vol,pm_numreviews,pm_avgrating,p3m_numreviews,... |
|     0.005851030 | running sentiment analysis                                                                                                                             |
|    15.130210161 | completed sentiment analysis                                                                                                                           |

,nodeid,yr,mn,sales,vol,pm_sales,pm_vol,p3m_sales,p3m_vol,p12m_sales,p12m_vol,pm_numreviews,pm_avgrating,p3m_numreviews,p3m_avgrating,p12m_numreviews,p12m_avgrating,pm_avgsntp,p3m_avgsntp,p12m_avgsntp
2867,2672,2015,12,1950.0,11,536.25,3,731.25,4.0,6873.75,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2963,2946,2015,12,0.0,10,540.00,1,540.00,1.0,2112.56,64.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3059,3122,2015,12,0.0,0,0.00,0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3155,3131,2015,12,0.0,0,14.95,1,14.95,5.0,29.90,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3251,3167,2015,12,158.2,28,154.42,58,262.36,64.0,661.20,95.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## 4) Analytical query : Top 3 categories by sales around Christmas

In [8]:
query = '''Ans ( nodeid, sales) :- 
sales_agg_mn(nodeid, mn, sales,_,_,rank_sales,_) , mn=12, rank_sales<=3'''

df = qengine.get_dataframe(query)
df.head()

|     0.040659904 | Original Datalog:Ans ( nodeid, sales) :-
sales_agg_mn(nodeid, mn, sales,_,_,rank_sales,_) , mn=12, rank_sales<=3                                      |
|     0.004638195 | Unfolded Query Received:Ans(nodeid,sales):-S1.sales_agg_mn(nodeid,mn,sales,_,_,rank_sales,_),mn=12,rank_sales<=3                                       |
|     0.004341841 | Postgres SQL: SELECT VOI.nodeid,VOI.mn,VOI.sales,VOI.rank_sales FROM sales_agg_mn AS VOI WHERE mn = 12 AND rank_sales <= 3                             |
|     0.565490961 | Finished                                                                                                                                               |

       nodeid     sales
0        2672  48732.10
1  9432891011  42420.36
2   713347011  41075.30

## 5) Analytical query : Top 3 categories by volume around Christmas

In [9]:
query = '''Ans ( nodeid, sales,vol) :- 
sales_agg_mn(nodeid, mn, sales, vol,_,_,rank_vol) , mn=12, rank_vol<=3
'''

df = qengine.get_dataframe(query)
df.head()

|     0.018421173 | Original Datalog:Ans ( nodeid, sales,vol) :-
sales_agg_mn(nodeid, mn, sales, vol,_,_,rank_vol) , mn=12, rank_vol<=3
                                  |
|     0.004999876 | Unfolded Query Received:Ans(nodeid,sales,vol):-S1.sales_agg_mn(nodeid,mn,sales,vol,_,_,rank_vol),mn=12,rank_vol<=3                                     |
|     0.004278183 | Postgres SQL: SELECT GXA.nodeid,GXA.mn,GXA.sales,GXA.vol,GXA.rank_vol FROM sales_agg_mn AS GXA WHERE mn = 12 AND rank_vol <= 3                         |
|     0.545295954 | Finished                                                                                                                                               |

       nodeid     sales   vol
0        5367      0.00  5409
1  9432902011  31013.76  3817
2  8883853011  15982.10  2914

## 6) Analytical query : Top 3 categories by sales last year

In [10]:
query = '''Ans ( nodeid, sales) :- 
sales_agg_yr(nodeid, yr, sales,_,_,rank_sales,_) , yr = 2016, rank_sales<=3
'''

df = qengine.get_dataframe(query)
df.head()

|     0.019912004 | Original Datalog:Ans ( nodeid, sales) :-
sales_agg_yr(nodeid, yr, sales,_,_,rank_sales,_) , yr = 2016, rank_sales<=3
                                 |
|     0.005524158 | Unfolded Query Received:Ans(nodeid,sales):-S1.sales_agg_yr(nodeid,yr,sales,_,_,rank_sales,_),yr=2016,rank_sales<=3                                     |
|     0.004040003 | Postgres SQL: SELECT BVN.nodeid,BVN.yr,BVN.sales,BVN.rank_sales FROM sales_agg_yr AS BVN WHERE yr = 2016 AND rank_sales <= 3                           |
|     0.314088106 | Finished                                                                                                                                               |

   nodeid     sales
0    5322  61089.70
1    5023  60315.75
2  465238  35366.97

## QPE Functionality Demo

## 7 ) Single source Asterix

In [11]:
query = "Ans(classification,level0,level3):- \
S2.ClassificationInfo(nodeid,classification,level0,_,_,level3,_,_),nodeid in (%s)" % (catlist)
qengine.get_unfolded_dataframe(query)

|     0.018934965 | Unfolded Query Received:Ans(classification,level0,level3):- S2.ClassificationInfo(nodeid,classification,level0,_,_,level3,_,_),nodeid in (2950,3179... |
|     0.005372047 | Asterix SQL++:WITH ClassificationInfoview AS (select c.nodeID as nodeid, c.classification, c.category.level_0 as level0, c.category.nested.level_1 ... |
|     1.036144018 | finished                                                                                                                                               |

,classification,level0,level3
0,Celebration & Event Photography,Books,Lifestyle & Events
1,Children's American Civil War Era History Books,Books,History
2,Children's Law & Crime Books,Books,Law & Crime
3,Children's Dictionaries,Books,Reference
4,Children's Biology Books,Books,Science Studies
5,Children's Environment Books,Books,Science Studies
6,Children's American Civil War Era History Books,Books,United States
7,Children's Biology Books,Books,Biology
8,Children's Environment Books,Books,Nature
9,Adobe Software Guides,Books,Adobe
10,Adobe After Effects Photo Editing,Books,Adobe
11,3D Printing Books,Books,3D Printing
12,Adobe Software Guides,Books,Adobe
13,Adobe After Effects Photo Editing,Books,Adobe
14,Solid Works Software Programming,Books,CAD
15,Solid Works Software Programming,Books,Computer Modelling
16,3D Printing Books,Books,3D Printing
17,Functional Software Programming,Books,Functional
18,General,Books,General
19,Solid Works Software Programming,Books,Graphics & Multimedia
20,Adobe Software Guides,Books,Adobe
21,Adobe After Effects Photo Editing,Books,Adobe
22,Solid Works Software Programming,Books,Computer Modelling
23,3D Printing Books,Books,"Industrial, Manufacturing & Operational Systems"
24,Mobile & Wireless Telecommunications,Books,Telecommunications & Sensors
25,Korean War Aviation History,Books,Korean War
26,General,Books,General

## 8) Datalog with S1 predicates (S1.products and S1.sales_agg_yr) 
### 1) dispatched to Postgres wrapper 2) determines natural joins 3) inline with clause to perform additional transformation

In [12]:
# two queries only postgres
#gen = SqlGenerator(sqltype="postgres")
#gen.sqlGenerator(query)
query = "Ans(yr,nodeid,sales,vol,rank_vol) :- \
S1.products(asin,nodeid), \
S1.sales_agg_yr(nodeid,yr,sales,vol,_,_,rank_vol), \
yr=2015, rank_vol<=3"

df = qengine.get_unfolded_dataframe(query)
df.head()

|     0.038464069 | Unfolded Query Received:Ans(yr,nodeid,sales,vol,rank_vol) :- S1.products(asin,nodeid), S1.sales_agg_yr(nodeid,yr,sales,vol,_,_,rank_vol), yr=2015, ... |
|     0.003799915 | NATURAL JOINS ADDED:QVR.nodeid = HFC.nodeid                                                                                                            |
|     0.001919985 | Postgres SQL: WITH productsview AS (SELECT CAST(p.nodeid as FLOAT) nodeid, p.asin FROM products p)SELECT HFC.nodeid,HFC.yr,HFC.sales,HFC.vol,HFC.ra... |
|     0.586017847 | Finished                                                                                                                                               |

     yr     nodeid     sales   vol  rank_vol
0  2015       4278  26287.36  5869         2
1  2015       5367      0.00  7609         1
2  2015  194817011      0.00  3409         3

## 9) Datalog with two S1, S2 predicates (S1.products,S1.sales_agg_yr,S2.ClassificationInfo)

### 1) each query dispacthed to appropriate wrapper with criteria 2) Combiner does merging 3)  Inline views for Products and ClassificationInfo

In [13]:
query = "Ans(yr,nodeid,classification,level0,sales,vol,rank_vol) :- \
S1.products(asin,nodeid), \
S1.sales_agg_yr(nodeid,yr,sales,vol,_,_,rank_vol),S2.ClassificationInfo(nodeid,classification,level0), \
yr=2015,\
nodeid in (2950,3179,3188,3214,3263,3939,171114,465288,132561011,377550011,6133990011,6343223011,7976022011,8622832011,10806600011)"

df = qengine.get_unfolded_dataframe(query)
df

|     0.021425962 | Unfolded Query Received:Ans(yr,nodeid,classification,level0,sales,vol,rank_vol) :- S1.products(asin,nodeid), S1.sales_agg_yr(nodeid,yr,sales,vol,_,... |
|     0.005270004 | Postgres SQL: WITH productsview AS (SELECT CAST(p.nodeid as FLOAT) nodeid, p.asin FROM products p)SELECT OMX.asin,OMX.nodeid FROM productsview AS OMX  |
|     0.114053965 | Finished                                                                                                                                               |
|     0.002846956 | Postgres SQL: SELECT XUX.nodeid,XUX.yr,XUX.sales,XUX.vol,XUX.rank_vol FROM sales_agg_yr AS XUX WHERE yr = 2015                                         |
|     0.641575813 | Finished                                                                                                                                               |
|     0.002824783 | Asterix SQL++:WITH ClassificationInfoview AS (select c.nodeID as nodeid, c.classification, c.category.level_0 as level0, c.category.nested.level_1 ... |
|     0.790760040 | finished                                                                                                                                               |
|     0.021406174 | combining dataframes by:[u'nodeid']                                                                                                                    |
|     0.007190943 | done merging                                                                                                                                           |

            asin       nodeid    yr     sales  vol  rank_vol
0     0000029831  3.56499e+09  2015   3307.35  224        63
1     0000041696         1007  2015  18640.42  783        19
2     0007181817         1007  2015  18640.42  783        19
3     0000202010       266160  2015    114.23   11       180
4     0000401048       872404  2015   1861.50   10       181
5     000077135X  3.56499e+09  2015    175.50    1       190
6     0000913154  8.92988e+09  2015    540.00    1       190
7     000100039X  8.92988e+09  2015    936.00    5       186
8     0001001787  3.56499e+09  2015    306.00    1       190
9     0001006002  3.56499e+09  2015    375.00    1       190
10    0001018043  7.92164e+09  2015    175.50    1       190
11    0001019880         1019  2015    306.00    1       190
12    000102521X  7.92164e+09  2015    300.00    1       190
13    0001026038  4.53935e+09  2015    432.00    1       190
14    0001035649         1057  2015    175.50    1       190
15    0001048791  7.74301e+09  2015    195.00    1       190
16    0001053396       720868  2015    624.60    2       189
17    0001053655  8.92989e+09  2015    390.00    2       189
18    0001056107         1835  2015    340.00    1       190
19    0001203010         5399  2015   3646.94  142        92
20    0007178026         5399  2015   3646.94  142        92
21    0001360183         1855  2015    272.00    1       190
22    0001360779         1839  2015   2295.00    4       187
23    0006550274         1839  2015   2295.00    4       187
24    0001361139  1.42921e+10  2015   2135.00    4       187
25    0006550282  1.42921e+10  2015   2135.00    4       187
26    0001361155  1.42921e+10  2015   4413.70    8       183
27    0006550339  1.42921e+10  2015   4413.70    8       183
28    000136118X  1.42921e+10  2015    337.50    1       190
29    0006550363  1.42921e+10  2015    337.50    1       190
...          ...          ...   ...       ...  ...       ...
2576  0007371667       465228  2015    333.75    1       190
2577  000739523X       465228  2015    333.75    1       190
2578  0007319274       465232  2015    646.00    2       189
2579  0007371861       465232  2015    646.00    2       189
2580  0007395264       465232  2015    646.00    2       189
2581  0007319290       465238  2015    375.00    1       190
2582  0007373619       465238  2015    375.00    1       190
2583  0007395280       465238  2015    375.00    1       190
2584  000731969X       465236  2015    195.00    1       190
2585  0007374674       465236  2015    195.00    1       190
2586  0007395906       465236  2015    195.00    1       190
2587  0007320094       465258  2015    940.50    2       189
2588  0007374720       465258  2015    940.50    2       189
2589  0007396767       465258  2015    940.50    2       189
2590  0007320183       465260  2015    918.00    3       188
2591  0007374755       465260  2015    918.00    3       188
2592  0007398433       465260  2015    918.00    3       188
2593  0007320507       465262  2015    337.50    1       190
2594  0007374798       465262  2015    337.50    1       190
2595  0007398549       465262  2015    337.50    1       190
2596  0007320515         4869  2015    486.00    1       190
2597  0007398557         4869  2015    486.00    1       190
2598  0007321198         4879  2015    340.00    1       190
2599  0007321643         4881  2015    340.00    1       190
2600  0007322054         4882  2015    195.00    1       190
2601  0007322429  1.62526e+07  2015    117.00    1       190
2602  0007324510         4886  2015    195.00    1       190
2603  0007326637  2.71588e+08  2015    273.36   21       170
2604  0007327234         4901  2015     35.90    2       189
2605  0007327463         4902  2015     53.90    2       189

[2606 rows x 6 columns]

## 10) Passing Conditions to right Sources

In [14]:
query = "Ans(nodeid) :- \
S1.products(asin,nodeid,yr,mn), \
S1.sales_agg_yr(nodeid,yr,sales,vol,_,_,rank_vol),\
S2.ClassificationInfo(nodeid,classification,level0), \
yr=2015,mn=7"

qengine.break_unfolded_query_with_condition(query)

['Ans(nodeid):-S1.products(asin,nodeid,yr,mn),yr=2015,mn=7',
 'Ans(nodeid):-S1.sales_agg_yr(nodeid,yr,sales,vol,_,_,rank_vol),yr=2015',
 'Ans(nodeid):-S2.ClassificationInfo(nodeid,classification,level0)']

In [15]:
import Datalog_Parsing as dp
r = dp.processDatalog(query)

print r['single_parts'][0]

{'body': ['S1.products(asin,nodeid,yr,mn)', 'S1.sales_agg_yr(nodeid,yr,sales,vol,_,_,rank_vol)', 'S2.ClassificationInfo(nodeid,classification,level0)'], 'head': 'Ans(nodeid)', 'topn.parsed': None, 'head.parsed': {'predicate': 'Ans', 'atoms': ['nodeid']}, 'topn': [], 'orderby.parsed': None, 'groupby.parsed': None, 'orderby': [], 'conditions.parsed': [{'condition': {'rhs': '2015', 'lhs': 'yr', 'qualifier': '='}}, {'condition': {'rhs': '7', 'lhs': 'mn', 'qualifier': '='}}], 'body.parsed': [{'source': 'S1', 'predicate': 'products', 'atoms': ['asin', 'nodeid', 'yr', 'mn']}, {'source': 'S1', 'predicate': 'sales_agg_yr', 'atoms': ['nodeid', 'yr', 'sales', 'vol', '_', '_', 'rank_vol']}, {'source': 'S2', 'predicate': 'ClassificationInfo', 'atoms': ['nodeid', 'classification', 'level0']}], 'conditions': ['yr=2015', 'mn=7'], 'groupby': []}